# GenshinScreenshotRenamer

./: GenshinScreenshotRenamer.sln  README.md
RenamerService/: Genshin renamer service settings.txt  GenshinRenamerService.cs  Program.cs  RenamerService.csproj  appsettings.json
RenamerService/Properties/: launchSettings.json
